FiveDayForecastApp/View/AboutWindow.xaml

<Window x:Class="FiveDayForecastApp.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveDayForecastApp.View"
        mc:Ignorable="d"
        Title="AboutWindow" 
        FontFamily="Signika"
        FontWeight="DemiBold"
        Foreground="#FFFAE0"
        Width="300"
        Height="450">
    <Grid Background="#1D71F2">
        <StackPanel Margin="20">
            <TextBlock Text="About"
                       FontWeight="DemiBold"
                       FontSize="30"
                       TextDecorations="Underline"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="5 Day Forecasts provides weather forecasts for the next 5 days, including today. It has been built using C#, .NET Core and WPF."
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="Instructions:"/>
            <TextBlock Text="1 - Enter a city for which you want to search (search capabilities are not enabled until this field contains a value)"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="2 - Press the 'Search' button"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="3 - Select the desired city from the list"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="4 - Press the 'Get 5 Day Forecast'button (this button is also not enabled until a selection has been made)"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="5 - Change the focus of the top panel by selecting different days from the list"
                       TextWrapping="Wrap"
                       Margin="0,5,0,15"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="6 - Press the 'New Search' button to start the process over again"
                       TextWrapping="Wrap"
                       Margin="0,5,0,15"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="Images sourced from: https://icons8.com"
                       Foreground="#FFFAE0"/>

        </StackPanel>
        
    </Grid>
</Window>
