FiveDayForecastApp/View/AboutWindow.xaml

<Window x:Class="FiveDayForecastApp.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FiveDayForecastApp.View"
        mc:Ignorable="d"
        Title="AboutWindow" 
        FontFamily="Signika"
        FontWeight="DemiBold"
        Foreground="#FFFAE0"
        Width="300"
        Height="400">
    <Grid Background="#1D71F2">
        <StackPanel Margin="20">
            <TextBlock Text="About"
                       FontWeight="DemiBold"
                       FontSize="30"
                       TextDecorations="Underline"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="5 Day Forecasts provides weather forecasts for the next 5 days, including today. It has been built using C#, .NET Core and WPF."
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="Instructions:"/>
            <TextBlock Text="1 - Enter a city/town you want to check the forecast for"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="2 - Press search and wait for the list to populate"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="3 - Selected the appropriate city and click 'Get 5 Day Forecast'"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="4 - Selected from one of the five days to change the top display"
                       TextWrapping="Wrap"
                       Margin="0,5"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="5 - Select 'New Search' to start over"
                       TextWrapping="Wrap"
                       Margin="0,5,0,15"
                       Foreground="#FFFAE0"/>
            <TextBlock Text="Images sourced from: https://icons8.com"
                       Foreground="#FFFAE0"/>

        </StackPanel>
        
    </Grid>
</Window>
